{
  "name": "intelligent-user-flow-mapper",
  "version": "1.0.0",
  "description": "Backend service for extracting meaningful user navigation flows from websites",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/visualization/server.js",
    "dev": "nodemon src/visualization/server.js"
  },
  "keywords": [
    "user-flow",
    "crawler",
    "navigation",
    "flow-extraction"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
